{
  "backend": {
  "name": "github",
  "repo": "vandoren0927/internal-docs",
  "branch": "main",
  "auth_type": "oauth",
  "base_url": "https://internal-cms-oauth-provider.netlify.app",
  "auth_endpoint": "/.netlify/functions/auth"
  },

  "media_folder": "static/img/uploads",
  "public_folder": "/img/uploads",
  "site_url": "https://admirable-bombolone-23a5ca.netlify.app/",
  "logo_url": "https://unpkg.com/netlify-cms@^2.10.0/static/media/logo.62b44c31.svg",
  "collections": [
    {
      "name": "docs",
      "label": "Documents",
      "folder": "docs",
      "create": true,
      "slug": "{{slug}}",
      "fields": [
        { "label": "Title", "name": "title", "widget": "string" },
        {
          "label": "Slug (optional, 無填將用預設)",
          "name": "slug",
          "widget": "string",
          "required": false
        },
        { "label": "Body", "name": "body", "widget": "markdown" }
      ]
    }
  ]
}
